00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T init_SSD
000000a6 T ssd_digit
00000160 T split
0000020a T timer0_interrupt
00000250 T main
00000268 T __vector_10
0000031a T __vector_1
00000372 T __vector_2
000003c0 T __udivmodhi4
000003c8 t __udivmodhi4_loop
000003d6 t __udivmodhi4_ep
000003e8 T _exit
000003e8 W exit
000003ea t __stop_program
000003ec A __data_load_start
000003ec T _etext
000003f8 A __data_load_end
0000085f W __stack
00800060 D __data_start
00800060 D display
0080006a D start_stop_flag
0080006c B __bss_start
0080006c D __data_end
0080006c D _edata
0080006c B ssd_dig
00800070 B sec
00800072 B min
00800074 B h
00800076 B mil_sec
00800078 B cliflag
0080007a B __bss_end
0080007a N _end
00810000 N __eeprom_end
